<h3>Tools</h3>
<p>You can use USB Relay on any operating system with serial terminal program like for 
	example putty. Description of all available commands can be found in About section. 
	Currently there is no additional tools available for this device.
</p>	

<h3> Example python script</h3>
<pre class="listing">
    import serial
    # before start 
    # 1. pip install pyserial  
    # 2. sudo chmod 666 /dev/ttyS6

    ser = serial.Serial('/dev/ttyS6')  

    #print(ser.name)         
    ser.write(b'R0D800,S1P5000,S0P2000\r')
    print (ser.readline())
    ser.write(b'R1D200,S1P1000,S0P1000\r')  
    print (ser.readline())
    #for x in range(8):
    #    ser.write(b'R'+str(x)+',S1P1000,S0P2000\r')
    #    print (ser.readline()) 
    ser.write(b'SC\r')
    print (ser.readline())   
    ser.close()      
</pre>


<script>
$(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');
		});
});
</script>
