<p style="text-align:justify; font-size:75%">
    Product and its documentation is supplied on an as-is basis and no warranty as to their suitability for any particular purpose is either made or implied. Producer will not accept any claim for damages howsoever arising as a result of use or failure of this product. This product is not intended for use in any medical appliance, device or system in which the failure of the product might reasonably be expected to result in personal injury.
</p>
<h3>Description</h3>
<p>IO-LINK Phisical layer conveter to USB/Ethernet converter. Pipes most of IO-LINK traffic to PC, to simply plaining with IO-LINK sensors. 
  <li> 4 IO-LINK ports I/O and IO Link Support </li>
  <li> Python library support </li>
  <li> USB Virtual Port</li>
  <li> L6360 ST IO-LINK Transciver</li>
  <li> 24 Volts supply</li>
  <li> New software Upload using DFU </li>
  <li> Open source HW, Embedded SW, python Libraries</li>

<br>

<!-- <p>See <a href="https://www.youtube.com/watch?v=8FbeczZ1ydo">tutorial on YouTube </a></p> -->
<img class="img-responsive" src="iolink/desc.png" width="40%">  
<h3>Drivers</h3>
<p>For proper work on Windows you need to install virtual com drivers from <a href="http://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-utilities/stsw-stm32102.html">ST site </a> or download from <a href="/download/uccb/VirtualComportDriver.zip"><i class="glyphicon glyphicon-download-alt"></i> here </a>.</p>

